D:\FPT_study\FPT_2023\SUMMER23\PRN211\PRN211_Labs\DE170303_LAB3\LAB3_1\bin\Debug\net7.0\LAB3_1.exe
D:\FPT_study\FPT_2023\SUMMER23\PRN211\PRN211_Labs\DE170303_LAB3\LAB3_1\bin\Debug\net7.0\LAB3_1.deps.json
D:\FPT_study\FPT_2023\SUMMER23\PRN211\PRN211_Labs\DE170303_LAB3\LAB3_1\bin\Debug\net7.0\LAB3_1.runtimeconfig.json
D:\FPT_study\FPT_2023\SUMMER23\PRN211\PRN211_Labs\DE170303_LAB3\LAB3_1\bin\Debug\net7.0\LAB3_1.dll
D:\FPT_study\FPT_2023\SUMMER23\PRN211\PRN211_Labs\DE170303_LAB3\LAB3_1\bin\Debug\net7.0\LAB3_1.pdb
D:\FPT_study\FPT_2023\SUMMER23\PRN211\PRN211_Labs\DE170303_LAB3\LAB3_1\obj\Debug\net7.0\LAB3_1.csproj.AssemblyReference.cache
D:\FPT_study\FPT_2023\SUMMER23\PRN211\PRN211_Labs\DE170303_LAB3\LAB3_1\obj\Debug\net7.0\LAB3_1.GeneratedMSBuildEditorConfig.editorconfig
D:\FPT_study\FPT_2023\SUMMER23\PRN211\PRN211_Labs\DE170303_LAB3\LAB3_1\obj\Debug\net7.0\LAB3_1.AssemblyInfoInputs.cache
D:\FPT_study\FPT_2023\SUMMER23\PRN211\PRN211_Labs\DE170303_LAB3\LAB3_1\obj\Debug\net7.0\LAB3_1.AssemblyInfo.cs
D:\FPT_study\FPT_2023\SUMMER23\PRN211\PRN211_Labs\DE170303_LAB3\LAB3_1\obj\Debug\net7.0\LAB3_1.csproj.CoreCompileInputs.cache
D:\FPT_study\FPT_2023\SUMMER23\PRN211\PRN211_Labs\DE170303_LAB3\LAB3_1\obj\Debug\net7.0\LAB3_1.dll
D:\FPT_study\FPT_2023\SUMMER23\PRN211\PRN211_Labs\DE170303_LAB3\LAB3_1\obj\Debug\net7.0\refint\LAB3_1.dll
D:\FPT_study\FPT_2023\SUMMER23\PRN211\PRN211_Labs\DE170303_LAB3\LAB3_1\obj\Debug\net7.0\LAB3_1.pdb
D:\FPT_study\FPT_2023\SUMMER23\PRN211\PRN211_Labs\DE170303_LAB3\LAB3_1\obj\Debug\net7.0\LAB3_1.genruntimeconfig.cache
D:\FPT_study\FPT_2023\SUMMER23\PRN211\PRN211_Labs\DE170303_LAB3\LAB3_1\obj\Debug\net7.0\ref\LAB3_1.dll
